# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

# values having higher priority than the rootlogger will be shown or logged
log4j.rootLogger = INFO, file

# Define the log appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= ${catalina.home}/logs/blogService-out.log
log4j.appender.FILE.Append=true

# Define the layout for file appender
log4j.appender.file.layout = org.apache.log4j.PatternLayout

# date and time format , %m%n is the message to log and line break, %L is the line number from where the logging request
# %c{1} = The logging name we set via getLogger()
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
